/****************************************
CHANGE LOG
****************************************/

version 2.1.3 (05-22-2014)

- ADDED: google map pins in advance search
- ADDED: custom fields support for custom post types 
- FIXED: agents list in sitemap page 
- FIXED: agent role contributor the ability to upload files 
- FIXED: auto assign custom fields for pages/posts 
- FIXED: shortcodes within shortcodes issue
- UPDATED: contact form 7 to 3.8.1
- UPDATED: typography shortcode to v2.0.1
- UPDATED: save post/pages custom fields


version 2.1.2 (05-12-2014)

- ADDED: property left sidebar template 
- ADDED: background colour option in theme options 
- FIXED: css issue for follow us widget sidebar 
- FIXED: minor background options issue 
- FIXED: mobile header minor issues 


version 2.1.1 (05-09-2014)

- FIXED: css minor issue for register button in chrome 
- FIXED: message sent label auto hide issue 
- FIXED: property order/sort in homepage 
- FIXED: css code for search icon button 
- FIXED: google analytics footer issue 
- FIXED: agent contact form in single property page 
- UPDATED: typography shortcodes to v2.0.0
- UPDATED: to WordPress 3.9.1


version 2.1.0 (04-21-2014)	

- ADDED: coming soon page 
- ADDED: custom link option for services list 
- ADDED: registration link in header
- ADDED: order and sorted options in property page 
- ADDED: options to hide property map
- ADDED: bedroom and bathrooms select options in Theme Options
- FIXED: responsive logo minor issue with css 
- FIXED: taxonomy subtitle issue 
- FIXED: homepage video in boxed style
- FIXED: homepage advance search hide using other template
- UPDATED: to WordPress 3.9 
- UPDATED: some text in Theme Options 
- UPDATED: contact form 7 to v3.8 
- UPDATED: social icons width size 
- UPDATED: services fontawesome icons when click
- UPDATED: documentations
- UPDATED: language localisation


version 2.0.3 (04-12-2014)

- ADDED: homepage with video template
- FIXED: revolution slider font issue 
- FIXED: logo element extra padding 
- FIXED: agent pagination minor issue
- FIXED: number_format() minor issue
- UPDATED: revolution slider to v4.3.5
- UPDATED: documentations


version 2.0.2 (04-09-2014)

- ADDED: google plus social icon 
- ADDED: option to hide slider details 
- FIXED: agent and author info auto p tag issue 
- FIXED: columns in properties custom post type 
- FIXED: header title and subtitle for static page when choosing Posts page
- FIXED: standard TinyMCE functions in all pages 
- FIXED: z-index position in property details when sticky header is enable
- FIXED: empty property status background 
- FIXED: form checkboxes and radio buttons issue 
- UPDATED: advance search fields in Theme Options 
- UPDATED: to WordPress 3.8.2 
- UPDATED: dsIDXpress plugin to version 2.1.3


version 2.0.1 (04-01-2014)

- ADDED: Instagram social icon 
- ADDED: IDX search widget into advance search box 
- ADDED: options to disable agent forms and other properties
- FIXED: agent form (email) in single property page 
- FIXED: IDX styles colour scheme 
- FIXED: agent top header minor issue 
- UPDATED: TGM plugin to current version 2.4.0 
- UPDATED: superfish menu dropdown to version 1.7.4 
- UPDATED: documentations


version 2.0.0 (03-19-2014)

- ADDED: new option for property sizes (sq. ft, sq. m and acres)
- ADDED: new option for property price (months, quarterly, yearly or fixed)
- ADDED: new option for property (year built)
- ADDED: property link for agent form email
- ADDED: blog 4 columns
- ADDED: blog list left sidebar 
- ADDED: blog grid left sidebar 
- ADDED: custom logo and link for login area 
- ADDED: option to disable thumbnails in property single page 
- ADDED: top sliding bar widget
- ADDED: colour option for top sliding bar 
- ADDED: automatic comma on prices value 
- ADDED: unlimited sidebar plugin (WooSidebars) 
- ADDED: IDX listings support 
- ADDED: 8 new google web fonts 
- ADDED: next/previous link for blog single page
- ADDED: google map widget 
- ADDED: translation label for advance search 
- ADDED: translation label for other pages 
- ADDED: the_excerpt option for blog
- ADDED: advance search options in Theme Options 
- FIXED: variables that has backslashes created 
- FIXED: featured listing slider when load 
- FIXED: google map slashes minor error 
- FIXED: custom CSS code minor issue
- FIXED: minor advance search pricing error 
- UPDATED: theme options background images 
- UPDATED: theme options header images
- UPDATED: language localization (.po/.mo) 


version 1.3.3 (02-28-2014)

- ADDED: testimonial custom page
- ADDED: color option for menu background 
- ADDED: fitvids js support
- FIXED: undefined issue in advance search
- FIXED: header block minor issue
- UPDATED: contact form 7 to v3.7.2 
- UPDATED: TGM plugin activation


version 1.3.2 (02-24-2014)

- FIXED: footer copyright for link
- FIXED: property currency in property single page 
- FIXED: template site map custom page text domain issue
- UPDATED: comments.php file
- UPDATED: language localization


version 1.3.1 (02-21-2014)

- ADDED: selected options in advance search
- ADDED: properties comments section optional
- ADDED: color scheme for footer background/text
- ADDED: cpt header images options
- FIXED: image issue in Theme Options 
- UPDATED: contact form 7 plugin to new version
- UPDATED: documentations
- UPDATED: tgm plugin activation 


version 1.3.0 (02-07-2014)

- ADDED: facebook like box widget
- ADDED: revslider sample files
- ADDED: tipsy tooltip for single pages (social) 
- ADDED: 10 Google Web Fonts
- ADDED: 2 page template (grid and fullwidth) style for blog page 
- ADDED: multiple header style options 
- ADDED: audio post format support for blog 
- ADDED: new options for font family 
- FIXED: minor agent error in template-about file
- FIXED: touchTouch lightbox issue in IE9/10/11
- FIXED: post title on singular post
- FIXED: sticky header on template homepage revslider
- FIXED: minor issue on widget-follow-us
- FIXED: password protect for properties single page
- FIXED: widget popular post for audio post format
- UPDATED: contact form 7 to latest version 
- UPDATED: typography shortcodes
- UPDATED: tgm activation file
- UPDATED: contact form error border
- UPDATED: functions and header files
- UPDATED: language localization (.po/.mo)


version 1.2.1 (01-26-2014)

- ADDED: property currency in theme options
- FIXED: currency dropdown minor issue
- FIXED: agents with contributor role
- FIXED: container default background 
- FIXED: header banner minor issue
- UPDATED: to WordPress 3.8.1
- REMOVED: property currency in cpt properties


version 1.2.0 (01-23-2014)

- ADDED: left sidebar page template
- ADDED: sitemap page template
- ADDED: other portfolio list for single property page
- ADDED: google map properties marker for homepage
- ADDED: zoom options for google maps
- ADDED: taxonomy layout options
- ADDED: qtranslate compatibility
- ADDED: google map options in homepage 
- UPDATED: language localization (.mo/.po)
- UPDATED: responsive stylesheet


version 1.1.3 (01-19-2014)

- ADDED: taxonomy page for properties status
- ADDED: enable/disable options for advance search
- FIXED: js elastislide path for child theme
- FIXED: subtitle container when empty
- FIXED: default gallery css code for shortcode


version 1.1.2 (01-13-2014)

- ADDED: sticky header option 
- ADDED: widget place for top header slider
- ADDED: dummy sql content
- FIXED: header background minor issue
- FIXED: homepage revslider file 


version 1.1.1 (01-11-2014)

- FIXED: sidebar advance search widget responsive 
- FIXED: agent contact form responsive issue
- FIXED: tgm activation file
- UPDATED: xml content file


version 1.1.0 (01-10-2014)

- ADDED: twitter widget 
- ADDED: contact form for agents 
- ADDED: map marker in property single page
- ADDED: revolution slider
- ADDED: advance search widget 
- ADDED: search by location widget
- ADDED: search by status widget
- ADDED: search by type widget
- FIXED: template advance search minor error
- FIXED: contact map arrow error
- UPDATED: language localization files


version 1.0.0 (01-05-2014)

- Initial Release