<html>
<head>
	<title>Homeland User Guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body { 
			background: #eeeeee;
			color: #414141; 
			font-family: Arial; 
			font-size: 15px; 
			line-height: 22px;
			margin: 10px; 			
		}
		fieldset { 
			margin: 30px 20px; 
			padding: 30px;
			background: #FFF; 
		}
		fieldset#mainfieldset { 
			margin: 30px 20px; 
			padding: 30px;
			background: #eee; 
		}
		legend { 
			font-size: 22px; 
			padding: 0 10px; 
			color: #187cc8;
			font-weight: bold; 
		}
		a {
			color: #dc2c18;
			text-decoration:none;
		}
		textarea {
			border: 1px solid;
			padding: 10px 19px 10px 19px;
			background:#EEE;
			border-color: #C7C7C7;
			width:100%;
			height:140px;
			text-align:left;
		}
		textarea.small {
			height:40px;			
		}
		img { border:1px solid #CCC; }
		.submenu { margin-left:20px; margin-bottom:15px; }
		.submenu a { font-weight:bold; }
		ul { margin:0; margin-bottom:20px; padding:0; }
		ul li { list-style:decimal inside; }
		ul.guides li { list-style:disc inside; }
		
	</style>
</head>

<body>
<div style="width:950px; margin:0 auto;">
	
	<div id="#top_page"></div>
	<fieldset id="mainfieldset">
		<legend>Homeland</legend>
		<p><strong>Theme Name:</strong> Homeland<br />
		<strong>Current Version:</strong> 2.1.3<br />
		<strong>Created By:</strong> codeex<br />
		<strong>Contact Information:</strong> <a href="http://themeforest.net/user/codeex">codeex</a></p>
		<p><strong>Homeland is a responsive and retina ready real estate WordPress theme with minimalist approach, flat design and clean look</strong>. It has two theme layout (fullwidth and boxed style), Widget ready, Custom Page Templates and more. <strong>Compatible on WordPress 3.9.1</strong></p>
		<p>
			The following document is a detailed user guide to help you get your new website up and running. Please take your time and read through the document carefully and diligently. If you require further assistance, please feel free to contact us at: <a href="http://themeforest.net/user/codeex">codeex</a>
		</p>
		<p style="color:#FF0000;">
			To get "Theme Options" content data, you need to save it here "Appearance >> Theme Options" and click "Save Changes" button. All demo theme options data will be saved..
		</p>
	</fieldset>
	
	<fieldset>
		<legend>Table of Contents</legend>
		<div id="settings"></div>
		<strong>1.0 Theme Settings</strong><br>
		<div class="submenu">
			<a href="#theme_install"><strong>1.1 How to Install and Activate a Themee</strong></a><br>
			<a href="#create_menu"><strong>1.2. How to Add Custom Menus</strong></a><br>
			<a href="#shortcodes"><strong>1.3 Theme Shortcodes (Install)</strong></a><br>
			<a href="#child_theme"><strong>1.4 How to use Child Theme for Homeland</strong></a><br>		
			<a href="#responsive"><strong>1.5 How to disable the responsive style</strong></a><br>		
			<a href="#retina_logo"><strong>1.6 How to add retina logo</strong></a><br>		
			<a href="#favicon"><strong>1.7 How to add favicon in your site</strong></a><br>		
			<a href="#logo"><strong>1.8 How to add logo in your site</strong></a><br>		
			<a href="#descriptions"><strong>1.9 How to add descriptions in your site</strong></a><br>		
			<a href="#keywords"><strong>1.10 How to add keywords in your site</strong></a><br>		
			<a href="#css_code"><strong>1.11 How to add own custom CSS codes</strong></a><br>
			<a href="#revslider_home"><strong>1.12 How to add revolution slider in homepage</strong></a><br>
			<a href="#agent_list"><strong>1.13 How to add agent list</strong></a><br>
			<a href="#idx_listings"><strong>1.14 How to set up IDX listings</strong></a><br>
			<a href="#register_form"><strong>1.15 How to set up register form</strong></a><br>
		</div>
		<div id="pages"></div>
		<strong>2.0 Theme Pages</strong><br>
		<div class="submenu">
			<a href="#default_home">2.1 How to create Default Homepage</a><br>
			<a href="#home_2">2.2 How to create Homepage 2</a><br>
			<a href="#home_3">2.3 How to create Homepage 3</a><br>
			<a href="#home_4">2.4 How to create Homepage 4</a><br>
			<a href="#property_page">2.5 How to create Property page</a><br>
			<a href="#blog_page">2.6 How to create Blog page</a><br>	
			<a href="#about_page">2.7 How to create About us page</a><br>	
			<a href="#services_page">2.8 How to create Services page</a><br>	
			<a href="#contact_page">2.9 How to create Contact page</a><br>	
			<a href="#advance_search_page">2.10 How to create Advance Search page</a><br>	
			<a href="#agent_page">2.11 How to create Agent page</a><br>	
			<a href="#coming_soon_page">2.12 How to create Coming Soon page</a><br>	
		</div>
		<div id="blog"></div>
		<strong>3.0 Blog Page</strong><br>
		<div class="submenu">
			<a href="#create_posts"><strong>3.1 How to Create Blog Post</strong></a><br>
			<a href="#create_categories"><strong>3.2 How to Create Post Category</strong></a><br>
			<a href="#create_post_video"><strong>3.3 How to Create Video Blog Post</strong></a><br>
			<a href="#create_post_audio"><strong>3.4 How to Create Audio Blog Post</strong></a><br>
		</div>
		<div id="properties"></div>
		<strong>4.0 Properties Page</strong><br>
		<div class="submenu">
			<a href="#create_posts_for_properties"><strong>4.1 How to create properties post</strong></a><br>
			<a href="#create_properties_slider"><strong>4.2 How to create properties Image Slider</strong></a><br>
			<a href="#ordering_properties"><strong>4.3 How to change the ordering of properties list</strong></a><br>
			<a href="#orderby_properties"><strong>4.4 How to change the orderby parameter for properties list</strong></a><br>
			<a href="#ordering_attach"><strong>4.5 How to change the ordering of attachment list</strong></a><br>
			<a href="#orderby_attach"><strong>4.6 How to change the orderby parameter of attachment list</strong></a><br>
			<a href="#featured_properties"><strong>4.7 How to create featured properties</strong></a><br>
		</div>
		<div id="contact"></div>
		<strong>5.0 Contact Page</strong><br>
		<div class="submenu">
			<a href="#gmap_contact"><strong>5.1 How to add google map</strong></a><br>
			<a href="#fax_number"><strong>5.2 How to add your fax number</strong></a><br>
			<a href="#phone"><strong>5.3 How to add phone number</strong></a><br>
			<a href="#address"><strong>5.4 How to your own contact address</strong></a><br>
			<a href="#form"><strong>5.5 How to add your own contact form</strong></a><br>			
		</div>
		<div id="tuts"></div>
		<strong>6.0 Credits</strong><br>
		<div class="submenu">
			<a href="#credits"><strong>6.1 Credits: Links, Images, Icons, Patterns and Tutorials Used</strong></a><br>
			<a href="#ulinks"><strong>6.2 Useful Links</strong></a><br>	
		</div>		
	</fieldset>


	<div id="theme_install"></div>
	<fieldset>
		<legend>1.1 How to Install and Activate a Theme</legend>
		<p>I highly recommend you to update to the latest version of WordPress (stable version). (currently 3.9.1) This will help to ensure that you are able to utilize all of the latest features of WordPress.</p>

		<p>If your theme is not working here's what you should do (common issue is missing stylesheet): <a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do">CLICK HERE</a></p>	
			
		<p>Installing Homeland is just like installing any other WordPress theme. Its a simple process in the 5 steps below.</p>

		<ul>
			<li>Go to Appearance >> Themes</li>
			<li>Click Add New Button</li>
			<li>and then click on the "Upload" link.</li>
			<li>Click "browse" button and new window will pop up, please select the zip files of the theme you want to install</li>
			<li>If everything is done please click the button "Install Now" button and then you're done...</li>
		</ul>

		<p><img src="img/install.jpg" /></p>
		<p><img src="img/install2.jpg" /></p>
		<p>Next is, we will activate the theme so that you can use it.</p>
		<ul>
			<li>Go to Appearance >> Themes</li>
			<li>Hover on the theme screenshot and click "Activate" button.</li>
		</ul>
		<p><img src="img/activate.jpg" /></p>
		<a href='#settings'>Back to top</a>
	</fieldset>
	
	<div id="create_menu"></div>
	<fieldset>
		<legend>1.2 How to Add Custom Menus</legend>
		<p>We will first create the menu we want</p>
		<ul>
			<li>Go to Appearance</li>
			<li>After that click "Menus"</li>
			<li>Once you are their just click on "create a new menu" button in right area of the "Edit Menus" tab</li>
			<li>you will then see a textfield with "Menu Name", please enter your desire menu name</li>
			<li>once you already added menu name in your textfield, please click button "Create Menu"</li>
		</ul>
		<p><img src="img/menu1.jpg" /></p>
		<p><img src="img/menu2.jpg" /></p>
		<ul>
			<li>After that please select "Pages" box in left side boxes and check the pages you want to display in your "Menu Structure"</li>
			<li>After that please click the button "Add to menu"</li>
			<li>Once done you have the ability to drag and drop the menus (you can change order using this)</li>
			<li>In your Menu Settings below please check the box "Primary Menu"</li>
			<li>After you change order of the menus you can then click the button "Save Menu"</li>
			<li>After saving the menu please go to "Manage Locations" and in your selectbox please choose the name of your menu you just created</li>
			<li>When done please click button "Save Changes"</li>
		</ul>
		<p><img src="img/menu3.jpg" /></p>
		<p><img src="img/menu4.jpg" /></p>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="shortcodes"></div>
	<fieldset>
		<legend>1.3 Theme Shortcodes</legend>
		<strong>Homeland Theme Includes 12 shortcodes button tinymce</strong>
		<p>Just activate it in plugins directory and your done.</p>
		<p><strong>How to Install:</strong></p>
		<ul>
			<li>You will see this message above "This theme requires the following plugin: Typography Shortcodes." and you will have two links, click on the "Begin installing plugin"</li>
			<li>or use this "Appearance >> Install Plugins" and you will see "Typography Shortcodes" mouse hover it and you will see a link "Install" click it and your done..</li>
		</ul>
		<ul class="guides">
			<li><a href="http://wp.themecss.com/Homeland/alert" target="_blank">Alerts</a></li>
			<li><a href="http://wp.themecss.com/Homeland/buttons" target="_blank">Buttons</a></li>
			<li><a href="http://wp.themecss.com/Homeland/columns" target="_blank">Columns</a></li>
			<li><a href="http://wp.themecss.com/Homeland/list-icons" target="_blank">List Icons</a></li>
			<li><a href="http://wp.themecss.com/Homeland/blockquotes" target="_blank">Blockquote</a></li>
			<li><a href="http://wp.themecss.com/Homeland/tabs" target="_blank">Tabs</a></li>
			<li><a href="http://wp.themecss.com/Homeland/toggles" target="_blank">Toggles</a></li>
			<li><a href="http://wp.themecss.com/Homeland/google-map" target="_blank">Google Map</a></li>
			<li><a href="http://wp.themecss.com/Homeland/video" target="_blank">Video</a></li>
			<li><a href="http://wp.themecss.com/Homeland/images" target="_blank">Images</a></li>
			<li><a href="http://wp.themecss.com/Homeland/dropcaps" target="_blank">Dropcaps</a></li>
			<li><a href="http://wp.themecss.com/Homeland/social-icons" target="_blank">Social Icons</a></li>
		</ul>
		<p>Please use these buttons for theme shortcodes</p>
		<p><img src="img/shortcode.jpg" /></p>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="child_theme"></div>
	<fieldset>
		<legend>1.4 How to use Child Theme for Homeland</legend>
		<p>Homeland WordPress Theme comes with child theme ready folder located <strong>"homeland-child"</strong><br>
			More Information about how to create child theme, click <a href="http://www.wpbeginner.com/wp-themes/how-to-create-a-wordpress-child-theme-video/" target="_blank">here</a>
		</p>
		<p><a href="http://www.wpbeginner.com/beginners-guide/how-to-install-a-wordpress-child-theme/" target="_blank">Here's</a> how to install child theme and Understanding Child Themes <a href="http://wp.tutsplus.com/tutorials/theme-development/child-themes-basics-and-creating-child-themes-in-wordpress/" target="_blank">here</a></p>	
		<p><span style="font-size:11px; color:#FF0000;">Use child theme if you don't want to hassle your theme updates everytime we made an updated..</span></p>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="responsive"></div>
	<fieldset>
		<legend>1.5 How to disable the responsive style</legend>
		go to <strong>"Appearance >> Theme Options >> General >> Responsive Layout"</strong> and check the box if you want to disable the responsive style<br><br>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="retina_logo"></div>
	<fieldset>
		<legend>1.6 How to add retina logo</legend>
		go to <strong>"Appearance >> Theme Options >> General >> Logo Retina"</strong> and click upload for your site retina logo<br><br>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="favicon"></div>
	<fieldset>
		<legend>1.7 How to add favicon in your site</legend>
		go to <strong>"Appearance >> Theme Options >> General >> Favicon"</strong> and click upload for your site favicon<br><br>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="logo"></div>
	<fieldset>
		<legend>1.8 How to add logo in your site</legend>
		go to <strong>"Appearance >> Theme Options >> General >> Logo"</strong> and click upload for your site logo<br><br>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="descriptions"></div>
	<fieldset>
		<legend>1.9 How to add descriptions in your site</legend>
		go to <strong>"Appearance >> Theme Options >> General >> Descriptions"</strong> and add your desire site description in your meta<br><br>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="keywords"></div>
	<fieldset>
		<legend>1.10 How to add keywords in your site</legend>
		go to <strong>"Appearance >> Theme Options >> General >> Keywords"</strong> and add your desire site keywords in your meta<br><br>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="css_code"></div>
	<fieldset>
		<legend>1.11 How to add your own Custom CSS codes</legend>
		go to <strong>"Appearance >> Theme Options >> General >> Custom CSS"</strong> and add your own customize code here, if it's not overwriting the old css code try adding (!important) at the last (ex: margin-top:2px !important;)<br><br>
		<a href='#settings'>Back to top</a>
	</fieldset>

	<div id="revslider_home"></div>
	<fieldset>
		<legend>1.12 How to add revolution slider in homepage</legend>
		go to <strong>"Appearance >> Widgets >> Top Slider"</strong> and use the "Drag and Drop" feature by selecting "Revolution Slider"<br><br>
		<a href='#settings'>Back to top</a>
	</fieldset>	

	<div id="agent_list"></div>
	<fieldset>
		<legend>1.13 How to add agent list</legend>
		go to <strong>"Users >> Add New"</strong> and fill the fields available and dont forget to select "Role as 'Contributor'"<br>
		<p>to add profile image, please register your email address here: <a href="http://gravatar.com" target="_blank">Gravatar</a> once email address is added it will automatically pulled/display your profile image to your site/theme..</p>
		<a href='#settings'>Back to top</a>
	</fieldset>	

	<div id="idx_listings"></div>
	<fieldset>
		<legend>1.14 How to set up IDX listings</legend>
		<ul>
			<li>Download IDX Plugin here: <a href="http://wordpress.org/plugins/dsidxpress/">http://wordpress.org/plugins/dsidxpress/</a></li>
			<li>Install it in your "Plugin" folder here "wp-content/plugins/"</li>
			<li>Once you already installed the plugin you need an activation key, get the key here: <a href="http://www.dsidxpress.com/tryit/">http://www.dsidxpress.com/tryit/</a></li>
			<li>Once done you are now free to use the IDX listings</li>
		</ul>
		<p>Below are the steps on how to set up the IDX pages</p>
		<ul>
			<li>Go to your "Pages >> Add new"</li>
			<li>Create a new page and name it "IDX"</li>
			<li>Once done click the button "Publish"</li>
		</ul>
		<p>Your IDX listings is now automatically created, every IDX listings is viewed this way "http://your-domain-name/idx/"..</p>
		<p>IDX plugin also supports "widgets" which is located here "Appearance >> Widgets" and check for "IDX Areas, IDX Listings, IDX Search and IDX Single Listing"</p>
		<p>IDX plugin also supports shortcode, you can find it in your "Visual" description when adding new page.</p>
		<a href='#settings'>Back to top</a>
	</fieldset>	

	<div id="register_form"></div>
	<fieldset>
		<legend>1.15 How to set up register form</legend>
		<p>Below are the steps on how to set up membership/registration form</p>
		<ul>
			<li>Go to "Settings >> General"</li>
			<li>Once you are their find "Membership" field and tick the box "Anyone can register"</li>
			<li>click "Save Changes" button and your done.</li>
		</ul>
		<a href='#settings'>Back to top</a>
	</fieldset>	

	<div id="default_home"></div>
	<fieldset>
		<legend>2.1 How to create Default Homepage</legend>
		<p>Below are the following steps on how to set up default homepage</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page (add homepage).</li>
			<li>In your page attributes "Template" section select "Homepage".</li>
			<li>Click Publish button and your done adding home page.</li>
			<li>Now go to Settings >> Reading >> Front page displays</li>
			<li>Select "A Static Page" in your Front page select "Homepage"</li>
			<li>Click the "Save Changes" button and your done</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="home_2"></div>
	<fieldset>
		<legend>2.2 How to create Homepage 2</legend>
		<p>Below are the following steps on how to set up homepage 2</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page (add homepage 2).</li>
			<li>In your page attributes "Template" section select "Homepage 2".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="home_3"></div>
	<fieldset>
		<legend>2.3 How to create Homepage 3</legend>
		<p>Below are the following steps on how to set up homepage 3</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page (add homepage 3).</li>
			<li>In your page attributes "Template" section select "Homepage 3".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="home_4"></div>
	<fieldset>
		<legend>2.4 How to create Homepage 4</legend>
		<p>Below are the following steps on how to set up homepage 4</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page (add homepage 4).</li>
			<li>In your page attributes "Template" section select "Homepage 4".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="property_page"></div>
	<fieldset>
		<legend>2.5 How to create Property page</legend>
		<p>Below are the following steps on how to set up property page</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page.</li>
			<li>In your page attributes "Template" section select "Properties, Properties 2 Columns, Properties 3 Columns and Properties 4 Columns".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="blog_page"></div>
	<fieldset>
		<legend>2.6 How to create blog page</legend>
		<p>Below are the following steps on how to set up blog page</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page.</li>
			<li>In your page attributes "Template" section select "Blog".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="about_page"></div>
	<fieldset>
		<legend>2.7 How to create about us page</legend>
		<p>Below are the following steps on how to set up about page</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page.</li>
			<li>In your page attributes "Template" section select "About".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="services_page"></div>
	<fieldset>
		<legend>2.8 How to create services page</legend>
		<p>Below are the following steps on how to set up services page</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page.</li>
			<li>In your page attributes "Template" section select "Services".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="contact_page"></div>
	<fieldset>
		<legend>2.9 How to create contact page</legend>
		<p>Below are the following steps on how to set up contact us page</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page.</li>
			<li>In your page attributes "Template" section select "Contact".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="advance_search_page"></div>
	<fieldset>
		<legend>2.10 How to create Advance Search page</legend>
		<p>Below are the following steps on how to set up advance search page</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page.</li>
			<li>In your page attributes "Template" section select "Advance Search".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="agent_page"></div>
	<fieldset>
		<legend>2.11 How to create Agent page</legend>
		<p>Below are the following steps on how to set up agent page</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page.</li>
			<li>In your page attributes "Template" section select "Agent".</li>
			<li>Click Publish button and your done.</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="coming_soon_page"></div>
	<fieldset>
		<legend>2.12 How to create Coming Soon page</legend>
		<p>Below are the following steps on how to set up coming soon page</p>
		<ul>
			<li>Click on Pages Menu.</li>
			<li>Select Add New and fill the fields needed to create your page (add coming soon).</li>
			<li>In your page attributes "Template" section select "Coming Soon".</li>
			<li>Click Publish button and your done adding home page.</li>
			<li>Now go to Settings >> Reading >> Front page displays</li>
			<li>Select "A Static Page" in your Front page select "Coming Soon"</li>
			<li>Click the "Save Changes" button and your done</li>
		</ul>
		<a href='#pages'>Back to top</a>
	</fieldset>

	<div id="create_posts"></div>
	<fieldset>
		<legend>3.1 How to Create Blog Post</legend>
		<p>Below are the steps on how to create posts</p>
		<ul>
			<li>Click on Posts Menu</li>
			<li>Click Add New Menu in posts submenu.</li>
			<li>Enter the name of Title, Content and what ever fields needed.</li>
			<li>Select any of the 3 post format required (Standard, Image and Video)</li>
			<li>If Image (add image in Feature Image box by clicking the "Set featured image" link)</li>
			<li>If Video (add video url or upload your own self hosted video)</li>
			<li>Click Publish button when your done.</li>
		</ul>
		<p><img src="img/post.jpg" /></p>
		<p><img src="img/post2.jpg" /></p>
		<a href='#blog'>Back to top</a>
	</fieldset>

	<div id="create_categories"></div>
	<fieldset>
		<legend>3.2 How to Create Post Category</legend>
		<p>Below are the following steps on how to create post categories</p>
		<ul>
			<li>Click on Posts Menu</li>
			<li>and then Select "Categories".</li>
			<li>Enter your desire name of your new category and the fill other fields.</li>
			<li>Click "Add New Category" button and your done.</li>
		</ul>
		<p><img src="img/category.jpg" /></p>
		<a href='#blog'>Back to top</a>
	</fieldset>

	<div id="create_post_video"></div>
	<fieldset>
		<legend>3.3 How to Create Video Blog Post</legend>
		<p>Below are the following steps on how to post a video blog</p>
		<ul>
			<li>Click on Posts Menu</li>
			<li>Click Add New Menu in posts submenu.</li>
			<li>Enter the name of Title, Content and what ever fields needed.</li>
			<li>Click Featured Image (located right side) to create a video thumbnail and click "Set Featured Image" thickbox will pop up.</li>
			<li>Select a Video post format in "Format" box located in your right side</li>
			<li>Add video options in "Post Options" box at the bottom</li>
			<li>Click Publish button when your done.</li>
		</ul>
		<p><img src="img/post.jpg" /></p>
		<p><img src="img/post3.jpg" /></p>
		<a href='#blog'>Back to top</a>
	</fieldset>	

	<div id="create_post_audio"></div>
	<fieldset>
		<legend>3.4 How to Create Audio Blog Post</legend>
		<p>Below are the following steps on how to post a audio blog</p>
		<ul>
			<li>Click on Posts Menu</li>
			<li>Click Add New Menu in posts submenu.</li>
			<li>Enter the name of Title, Content and what ever fields needed.</li>
			<li>Select a Audio post format in "Format" box located in your right side</li>
			<li>Add audio options in "Post Options" box at the bottom</li>
			<li>Click Publish button when your done.</li>
		</ul>
		<p><img src="img/post.jpg" /></p>
		<p><img src="img/post4.jpg" /></p>
		<a href='#blog'>Back to top</a>
	</fieldset>	

	<div id="create_posts_for_properties"></div>
	<fieldset>
		<legend>4.1 How to Create Property Post</legend>
		<p>Below are the following steps on how to create a post in property custom post type.</p>
		<ul>
			<li>Click on Properties Menu</li>
			<li>and then click on Add New</li>
			<li>Enter the name of Title, Content and what ever fields needed including custom fields.</li>
			<li>Add an image for each post at the right column (Featured Image)</li>
			<li>Click Publish button when your done.</li>
		</ul>
		<p><img src="img/property1.jpg" /></p>
		<p><img src="img/property2.jpg" /></p>
		<a href='#properties'>Back to top</a>
	</fieldset>

	<div id="create_properties_slider"></div>
	<fieldset>
		<legend>4.2 How to Create Property Image Slider</legend>
		<p>Below are the following steps on how to create property image slider</p>
		<ul>
			<li>Click on Property Menu</li>
			<li>and then click Add New.</li>
			<li>Enter the name of Title, Content and what ever fields needed.</li>
			<li>Click the button "Add Media" single or multiple images for your property images.</li>
			<li>once thickbox popup just click "Upload Files" tab</li>
			<li>once their just click the button "Select Files" or just drag it.</li>
			<li>It will automatically uploaded using WordPress latest version.</li>
		</ul>
		<p><img src="img/gal-image1.jpg" /></p>	
		<p><img src="img/gal-image2.jpg" /></p>	
		<p><img src="img/gal-image3.jpg" /></p>	
		Now close the (x) button of the thickbox(popup)<br>
		Don't click the "Insert to post" button because we are not inserting the images into your post description.<br>
		Once thickbox(popup) is close click button "Update"<br><br>	
		<a href='#properties'>Back to top</a>
	</fieldset>
	
	<div id="ordering_properties"></div>
	<fieldset>
		<legend>4.3 How to change the ordering of property</legend>
		go to <strong>"Appearance >> Theme Options >> Properties >> Order Type"</strong> and select options either (descending or ascending)<br><br>
		<a href='#properties'>Back to top</a>
	</fieldset>

	<div id="orderby_properties"></div>
	<fieldset>
		<legend>4.4 How to change the orderby parameter for property</legend>
		go to <strong>"Appearance >> Theme Options >> Properties >> OrderBy Type"</strong> and select options parameter either (ID, author, title, name, date, modified, parent, rand, comment_count and menu_order)<br><br>
		<a href='#properties'>Back to top</a>
	</fieldset>

	<div id="ordering_attach"></div>
	<fieldset>
		<legend>4.5 How to change the ordering of property slider</legend>
		go to <strong>"Appearance >> Theme Options >> Properties >> Attachment Order"</strong> and select options either (descending or ascending)<br><br>
		<a href='#properties'>Back to top</a>
	</fieldset>

	<div id="orderby_attach"></div>
	<fieldset>
		<legend>4.6 How to change the orderby parameter of property slider</legend>
		go to <strong>"Appearance >> Theme Options >> Properties >> Attachment OrderBy"</strong> and select options parameter either (ID, author, title, name, date, modified, parent, rand, comment_count and menu_order)<br><br>
		<a href='#properties'>Back to top</a>
	</fieldset>

	<div id="featured_properties"></div>
	<fieldset>
		<legend>4.7 How to create featured properties</legend>
		go to <strong>"Properties"</strong> and select any property list you want to edit or add a new property. Scroll down at the bottom and you will see box "Property Options" tick the box "Featured" it will display automatically as a featured property.<br><br>
		<a href='#properties'>Back to top</a>
	</fieldset>

	<div id="gmap_contact"></div>
	<fieldset>
		<legend>5.1 How to add google map</legend>
		1. go to <strong>"Appearance >> Theme Options >> Contact >> Google Map >> Latitude"</strong> and add your desire latitude value<br>
		2. go to <strong>"Appearance >> Theme Options >> Contact >> Google Map >> Longitude"</strong> and add your desire longitude value<br><br>
		<a href='#contact'>Back to top</a>
	</fieldset>

	<div id="fax_number"></div>
	<fieldset>
		<legend>5.2 How to add your fax number</legend>
		go to <strong>"Appearance >> Theme Options >> Contact >> Fax"</strong> and add your business fax number<br><br>
		<a href='#contact'>Back to top</a>
	</fieldset>

	<div id="phone"></div>
	<fieldset>
		<legend>5.3 How to add phone number</legend>
		go to <strong>"Appearance >> Theme Options >> Contact >> Phone Number"</strong> and add your business phone number<br><br>
		<a href='#contact'>Back to top</a>
	</fieldset>

	<div id="address"></div>
	<fieldset>
		<legend>5.4 How to your own contact address</legend>
		go to <strong>"Appearance >> Theme Options >> Contact >> Address"</strong> and add your business address<br><br>
		<a href='#contact'>Back to top</a>
	</fieldset>

	<div id="form"></div>
	<fieldset>
		<legend>5.5 How to add your own contact form</legend>
		<p>You need to install the plugin "Contact Form 7" it is located in our download package folder here "plugins" folder or just download the plugin directly <a href="http://wordpress.org/plugins/contact-form-7/" target="_blank">here</a></p>
		<a href='#contact'>Back to top</a>
	</fieldset>
	
	<div id="credits"></div>
	<fieldset>
		<legend>6.1 Credits: Links/Images/Icons/Patterns and Tutorials Used</legend>
		<h3>Plugins</h3>
		<ul class="guides">
			<li><a href="http://www.woothemes.com/flexslider/" target="_blank">FlexSlider</a></li>
			<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank">SuperFish Dropdown</a></li>
			<li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">Form Validator</a></li>
			<li><a href="http://api.jquery.com/toggle/" target="_blank">Toggle</a></li>
			<li><a href="http://retinajs.com/" target="_blank">Retina</a></li>
			<li><a href="http://videojs.com/" target="_blank">HTML5 Video Player</a></li>
			<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">FontAwesome</a></li>
			<li><a href="http://github.com/mambows/mobilemenu" target="_blank">MobileMenu</a></li>
			<li><a href="http://masonry.desandro.com/" target="_blank">Masonry</a></li>
			<li><a href="http://tutorialzine.com/2012/04/mobile-touch-gallery/" target="_blank">TouchTouch</a></li>
			<li><a href="http://hpneo.github.com/gmaps/" target="_blank">jQuery Google Maps</a></li>
			<li><a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">Backstretch</a></li>
			<li><a href="http://lab.tylergaw.com/jribbble/" target="_blank">jribbble</a></li>
			<li><a href="http://tympanus.net/codrops/2013/06/18/caption-hover-effects/" target="_blank">Caption Hover Effects</a></li>
			<li><a href="http://tympanus.net/codrops/2011/09/12/elastislide-responsive-carousel/" target="_blank">Elastislide</a></li>
			<li><a href="http://tympanus.net/codrops/2013/06/26/expanding-search-bar-deconstructed/" target="_blank">Expanding Search Bar</a></li>
			<li><a href="http://github.com/marcj/jquery-selectBox" target="_blank">jQuery Selectbox</a></li>
		</ul>

		<h3>Images</h3>
		<a href="http://unsplash.com/">Unsplash</a><br>
		<a href="http://www.luxurywallpapers.net">Luxury Wallpapers</a><br>
		<a href="http://wallpaperswide.com">Wallpapers Wide</a><br>
		<strong>Demo images are not included in the download package</strong>
		
		<h3>Icons</h3>
		<ul class="guides">
			<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">FontAwesome</a></li>
		</ul>

		<h3>Fonts</h3>
		<ul class="guides">
			<li>Roboto - <a href="http://www.google.com/fonts#UsePlace:use/Collection:Roboto">http://www.google.com/fonts#UsePlace:use/Collection:Roboto</a></li>
			<li>Bitter - <a href="http://www.google.com/fonts#UsePlace:use/Collection:Bitter">http://www.google.com/fonts#UsePlace:use/Collection:Bitter</a></li>
		</ul>
		<a href='#tuts'>Back to top</a>
	</fieldset>

	<div id="ulinks"></div>
	<fieldset>
		<legend>6.2 Useful Links and Tools</legend>	
		<h3>Useful Links</h3>
		<ul class="guides">
			<li>My Wordpress Theme isn't working, what should I do? - <a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do">CLICK HERE</a></li>
			<li>XML Import/Export - <a href="http://en.blog.wordpress.com/2006/06/12/xml-import-export/">CLICK HERE</a></li>
			<li>Import XML files (Video) - <a href="http://www.youtube.com/watch?v=0fTHYWEGhAc">CLICK HERE</a></li>
		</ul>
		<p><span style="font-size:11px; color:#FF0000;">These links we have here is not own by us, we just make some research on how to help you dealing with this situation. Thank you!</span></p>	
		<a href='#tuts'>Back to top</a>
	</fieldset>

</div>
</body>
</html>