Homeland - Responsive Retina Real Estate WordPress Theme

Author: codeex
Version: 2.1.3
Category: WordPress
Type: Real Estate WordPress Theme

Homeland is a responsive and retina ready real estate WordPress theme with minimalist approach, flat design and clean. It has two theme layout (fullwidth and boxed style). Widget ready, Custom Page templates, Custom Post Types and more. Compatible on WordPress 3.9.1


Full list of Homeland Features:

WordPress 3.9+ Ready
Fully Responsive
Retina Ready
HTML5 and CSS3
Tableless layout
50 Built-in theme patterns
7 Homepage Layouts
4 Properties Layouts
6 Blog Layouts
3 Header Layouts
Tested and working in All major browsers
Full Documentation (HTML Type)
Unbranded Admin Theme Options
3 Custom Post Type (Properties, Services and Testimonials)
26 Custom Page Templates (Homepage, Homepage2, Homepage3, Homepage4, Homepage with Video, Homepage with Revolution Slider, Homepage with Google Map, About, Agents, Blog List Right, Blog List Left, Blog Grid Right, Blog Grid Left, Blog 3 Columns, Blog 4 Columns, Contact, Fullwidth, Properties, Properties 2 Columns, Properties 3 Columns, Properties 4 Columns, Property Left Sidebar, Property Search, Left Sidebar, Sitemap, Coming Soon and Services)
3rd Level Threaded Comments
15 Custom Widgets
Custom Social Icons
Self Hosted Video for Blog and Properties
Post Thumbnail Images
Custom Fields
Custom Functions
Image slider using Image Attachments
Style and Script Enqueue
Standard WP Codes
Language Localization Support (.po/.mo)
Meta Keywords and Descriptions for SEO
Child Theme Ready
Password Protect for Blog and Properties
Sticky Post support
Supports FontAwesome icons
Supports HTML5 video Player
Responsive Background Image per post/page

Plugin used: Typography Shortcodes
             Contact Form 7
             Newsletter Sign Up  
             Revolution Slider
             IDX Listings
             WooSidebars    













