<section id="inline">
  <h2 class="page-header">Inline Icons</h2>
  <div class="row">
    <div class="col-md-3 col-sm-4">
      <p>
        <i class="fa fa-camera-retro"></i> fa-camera-retro
      </p>
    </div>
    <div class="col-md-9 col-sm-8">
      <p>Place Font Awesome icons just about anywhere with the <code>&lt;i&gt;</code> tag.</p>
{% highlight html %}
<i class="fa fa-camera-retro"></i> fa-camera-retro
{% endhighlight %}
      <div class="alert alert-success"><i class="fa fa-info-circle"></i> Icon classes are echoed via CSS :before.</div>
    </div>
  </div>
</section>
